<!DOCTYPE html>
<html
  class="no-js"
  prefix="og: http://ogp.me/ns#"
  lang="en-IN"
>

<head>
  <meta charset="utf-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1"
  >
  <title>雄狮影视 - 免注册 无广告</title>
  <meta
    http-equiv="x-ua-compatible"
    content="ie=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  >

  <meta
    name="description"
    content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap"
  />
  <link
    href="img/mobiapp_logo_96dp.png"
    rel="apple-touch-icon"
    sizes="96x96"
  >
  <link
    href="img/mobiapp_logo_96dp.png"
    rel="icon"
    sizes="96x96"
    type="image/png"
  >
  <link
    href="img/mobiapp_logo_32dp.png"
    rel="icon"
    sizes="32x32"
    type="image/png"
  >
  <meta
    content="img/mobiapp_logo_96dp.png"
    name="msapplication-TileImage"
  >

  <!-- <meta
    property="og:url"
    content="https://www.boostraptheme.com/demo/index.html"
  /> -->
  <meta
    property="og:title"
    content="雄狮影视 - 免注册 无广告"
  />
  <meta
    property="og:locale"
    content="en_IN"
  />
  <meta
    property="og:site_name"
    content="Boostraptheme"
  />
  <meta
    name="twitter:card"
    content="summary"
  />
  <meta
    name="twitter:site"
    content="BoostrapTheme"
  />
  <meta
    name="twitter:creator"
    content="BoostrapTheme"
  />
  <link
    rel="stylesheet"
    href="css/animate.min.css"
  >
  <link
    rel="stylesheet"
    href="css/app.css"
  >

  <script src="js/jquery.min.js"></script>
  <script> $(window).on('load', function () { $(".loader").fadeOut(1000); }); </script>

</head>

<body>

  <div class="loader"></div>
  <!-- NAVIGATION 
            ==============-->
  <nav
    class="navbar navbar-expand-lg navbar-dark fixed-top"
    id="mainNav"
  >
    <div class="container">
      <a
        class="navbar-brand js-scroll-trigger"
        href="index.html#home"
      ><img
          src="img/logo.png"
          alt=""
          class="img-fluid"
        ></a>
    </div>
  </nav>

  <!--APP HEADER
            ================-->
  <section class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div
            class="header-content mx-auto  animated wow zoomIn"
            data-wow-duration="0.3s"
            data-wow-delay=".1s"
          >
            <h1 class="mx-auto">雄狮影视是一款无广告免费观看的视频APP，现在请下载观看海量的国内外视频资源吧!</h1>
            <a href="#download"><button class="btn btn-white mt-4 py-2 px-3 ">现在下载 <i class="fas fa-arrow-alt-circle-down"></i></button></a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div
              class="device-mockup iphone14promax portrait white animated wow bounceInUp"
              data-wow-duration="1s"
              data-wow-delay=".5s"
            >
              <div class="device">
                <div class="button">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="bg-banner-img">

  </div>

  <!-- APP ABOUT    
            ================-->

  <!-- DOWNLOAD APP    
            ================-->
  <section
    id="download"
    class="download-app pb-0"
  >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb-4">
          <h1>免注册 不卡顿 资源多</h1>
          <p>热映大片 欧美热剧 综艺动漫 纪录片 足球篮球 影视解说</p>
        </div>
        <div class="col-md-6 apple"><a href="#"><img
              src="img/app/apple.png"
              alt=""
              class="img-fluid"
            ></a></div>
        <div class="col-md-6 android"><a href="https://www.xiongshi.app/uploads/placeholder/androidapp.apk" download="androidApp"><img
              src="img/app/android.png"
              alt=""
              class="img-fluid"
            ></a></div>
        <div class="col-md-12 text-center mt-5 mx-auto">
          <div class="device-container">
            <div
              class="device-mockup iphone14promax portrait black wow bounceInUp"
              data-wow-delay=".5s"
            >
              <div class="device">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/wow.min.js"></script>
  <script src="js/app.js"></script>

</body>

</html>